//
//  PrefixHeader.pch
//  shangHanLunTab
//
//  Created by hh on 16/2/6.
//  Copyright © 2016年 hh. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define APP (AppDelegate *)[UIApplication sharedApplication].delegate
#define WINDOW ((AppDelegate *)[UIApplication sharedApplication].delegate).window

#define SHOW_ALERT(_message_) UIAlertView *alert = [[UIAlertView alloc] initWithTitle:@"温馨提示" message:_message_ delegate:self cancelButtonTitle:@"取消" otherButtonTitles:@"确定" ,nil]; \
[alert show];\

#import "UIView+HH2Rect.h"
#import "NSString+getAllSubString.h"
#import "JSONModel.h"
#import "HH2SectionData.h"
#import "DataItem.h"
#import "Yao.h"
#import "Fang.h"
#import "Item.h"
#import "DataCache.h"

#endif /* PrefixHeader_pch */
